print('Введите 3 коэффициента квадратного уравнения в одну строку:')
a, b, c = map(int, input().split())
D = (b ** 2) - (4 * a * c)

if D > 0:
    x_1 = ((-1 * b) + (D ** 0.5)) / (2 * a)
    x_2 = ((-1 * b) - (D ** 0.5)) / (2 * a)
    print(f'Первый корень уравнения: {x_1}')
    print(f'Второй корень уравнения: {x_2}')
elif D == 0:
    x = (-1 * b) / (2 * a)
    print(f'Корень уравнения: {x}')
else:
    print('У этого уравнения нет корней!')